[Server]
	AllowedIPs = ["127.0.0.1"]                             #允许访问的客户端ip
	Addr = "127.0.0.1:4901"                               #http服务监听地址
[Mongo]
	Addr = "10.74.120.135:27017"
	#Timeout = 300
	#Db = "fileclan"
	#User = "fileclan"
	#Passwd = "fileclan"
[LogClear]
	WorkInterval = 600  # logclear的工作间隔,单位：秒
